<!-- 웹 프로그래밍 6주차 개념 확인 6번-->
<!-- 빅데이터전공 20165153 이재성-->
<!DOCTYPE html>
<html>
    <head>
        <title>개념 확인 6번</title>
        <style>
            .container {
                margin-top: 50px;
                margin-right: 50px; /*오른쪽으로 옮겨갔기 때문에 떨어뜨려 준다.*/
            }
            .top_bar {
                background: #00ffbf;
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                height: 50px;
            }
            .left_bar {
                background: rgb(10,119,74);
                position: fixed;
                right: 0px; /*이름이 left_bar이긴 한데 오른쪽으로 두기 위해 right*/
                top: 50px;
                bottom: 0;
                width: 50px;
            }
        </style>
    </head>
    <body>
        <div class="top_bar">top</div>
        <div class="left_bar">left</div>
        <div class="container">
            <p>
            orem ipsum dolor sit amet, consectetur adipiscing elit.
            Aliquam elit elit, ornare non elementum ut, imperdiet nec felis.
            Proin leo felis, congue vitae facilisis id, ullamcorper vitae ipsum.
            Integer a risus sed libero imperdiet lacinia vel vel massa.
            Vestibulum tempus ullamcorper tellus vitae gravida. 
            Donec cursus, enim at porta auctor, purus sapien luctus erat, 
            vitae placerat ante nibh eget lectus. 
            Integer a leo sit amet neque suscipit commodo 
            </p>
        </div>
    </body>
</html>

