<!-- 웹 프로그래밍 5주차 개념 활용 1번-->
<!-- 빅데이터전공 20165153 이재성-->
<!DOCTYPE html>
<html>
    <head>
        <title>개념 활용 1</title>
        <style>
            body{
                background-color: gray; /*배경을 회색으로 지정*/
                font-family: sans-serif; /*문제에 있는 글꼴을 찾지 못해 sans-serif로 지정*/
            }
            h1{
                margin-top: 0px;  /*'간단한 입력 양식' 의 테두리 위쪽 공간을 최대한 없애기 위해서 작성 */
            }
            input{                      /*input 태그에서 사용되는 테두리를 */
                border-radius: 20px;    /*border-radius 를 통해 둥글게 조정*/
                text-align: center;     /*글자는 가운데 정렬*/
                font-weight: bold;      /*문제에서 잘 안보이는데 볼드체같아서 볼드체로 지정*/
            }
            #submit{                    /*제출 입력 양식의 너비를 지정해서 비슷하게 맞춰준다.*/
                width: 183px;
            }
        </style>
    </head>
    <body>  
        <h1>간단한 입력 양식</h1> 
        <from>
            <table>  
                <tbody>
                    <tr>
                        <th>아이디</th>
                        <td><input type="text" name="id" required></td>

                    </tr>
                        <tr>
                            <th>패스워드</th>
                            <td><input type="password" name="password" required></td>
                        </tr>
                        <tr>
                            <th></th>
                            <td><input type="submit" name="submit" id="submit" value="제출"></td>
                       </tr>
                   </tbody>
               </table>
           </from>
    </body>
</html>