<!-- 웹 프로그래밍 5주차 개념 활용 4번-->
<!-- 빅데이터전공 20165153 이재성-->
<!DOCTYPE html>
<html>
    <head>
        <title>개념 활용 4번</title>
        <style>
            #heading{ color: indianred; }   /*문제에 있듯이 색은 임의로 지정*/
            hr{
                height: 10px;   
                background-color: skyblue;
            }
            main{
                width: 300px;
                background-color: wheat;
            }
            strong{ background-color: yellow; }
            #list{
                width: 200px;
                border: 3px solid red;
                background-color: turquoise;
            }

            li:first-child{ font-size: x-small; }
            li:nth-child(2){ font-size: x-large; }
            li:nth-child(3){ font-size: xx-large; }
            li:hover{ background-color: greenyellow; }  /*모든 항목에 대해 마우스를 가져가면 색이 변하도록 지정*/

            .choice{
                color: palevioletred;
                font-weight: bold;  /*문제를 확대해도 잘 안보이는데 볼드체 같아서 볼드체로 지정*/
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="heading">소프트웨어 융합 대학</h1>
            <hr>
        </header>
        <main>
            <div class="box1">
                <div>세부 전공은 <strong>다음</strong>과 같습니다</div>
                <ul id="list">
                    <li><a href="#">빅데이터</a></li>
                    <li><a href="#">스마트IoT</a></li>
                    <li><a href="#">컨테츠IT</a></li>
                </ul>
                <div class="choice">자세한 내용은 게시판을 이용하세요</div>
            </div>
        </main>
    </body>
</html>