<!-- 웹 프로그래밍 5주차 개념 활용 2번-->
<!-- 빅데이터전공 20165153 이재성-->
<!DOCTYPE html>
<html>
    <head>
        <title>개념 활용 2번</title>
        <style>
            div{
                /*margin: 위쪽 오른쪽 아래쪽 왼쪽 으로도 작성 가능*/
                margin-top: 0px;
                margin-bottom: 0px;
                margin-right: 50px;
                margin-left: 50px;
                width: 500px;
                height: 300px;
                border: 5px solid;  /*테두리*/
                border-color: blue;
            }
            .position{
                background-size: 350px 250px;
                background-image: url('./달과 구름.jpg');   /*웹 페이지에 나타나는 기본 이미지*/
                background-repeat: no-repeat;
                background-position: bottom center;
            }
            .position:hover{
                background-size: 350px 250px;
                background-image: url('./등대.jpg'); /*마우스를 div 영역안으로 갖고가면 나타나는 이미지*/
                background-repeat: no-repeat;
                background-position: bottom center;
            }
            h3{
                text-align: center; /*텍스트의 위치를 중앙으로 이동*/
            }
        </style>
    </head>
    <body>
        <div class="position">
            <h3>이미지 변경하기</h3> 
        </div>
    </body>
</html>
