<!-- 웹 프로그래밍 14주차 개념 활용 3번-->
<!-- 빅데이터전공 20165153 이재성-->
<!DOCTYPE html>
<html>
    <head>
        <title>개념 활용 3번</title>
        <style>
            * {
                padding: 0;             
                margin: 0 auto;         /*0 auto 로 중앙정렬*/
            }
                               
            li {
                list-style: none;       
                width: 100%;
            }

            body {
                background: #E6E6E6;
            }

            .outer-menu {
                display: flex;
                width: 60vw;
            }

            .outer-menu-item {
                position: relative;
            }

            .outer-menu-item:hover {
                background: black;
                color: white;
            }

            .menu-title {
                display:  block;
                height: 30px;
                line-height: 30px;
                text-align: center;
                padding: 5px 20px;
            }

            .inner-menu {
                display: none;
                position: absolute;
                top: 40px;
                left: 0;
                width: 100%;
                background: white;
                text-align: center;
            }

            .inner-menu-item > a {
                display: block;
                padding: 5px 10px;
                color: black;
            }

            .inner-menu-item > a:hover {
                background: black;
                color: white;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('.outer-menu-item').hover(function () {
                    $(this).find('.inner-menu').show();
                }, function () {
                    $(this).find('.inner-menu').hide();
                });
            });
        </script>
    </head>
    <body>
        <div>
            <ul class="outer-menu">
                <li class="outer-menu-item">
                    <span class="menu-title">HTML5</span>
                    <ul class="inner-menu">
                        <li class="inner-menu-item"><a href="#">데이터</a></li>
                        <li class="inner-menu-item"><a href="#">데이터</a></li>
                    </ul>
                </li>
                <li class="outer-menu-item">
                    <span class="menu-title">CSS3</span>
                    <ul class="inner-menu">
                        <li class="inner-menu-item"><a href="#">데이터</a></li>
                        <li class="inner-menu-item"><a href="#">데이터</a></li>
                        <li class="inner-menu-item"><a href="#">데이터</a></li>
                    </ul>
                </li>
                <li class="outer-menu-item">
                    <span class="menu-title">JavaScript</span>
                    <ul class="inner-menu">
                        <li class="inner-menu-item"><a href="#">데이터</a></li>
                        <li class="inner-menu-item"><a href="#">데이터</a></li>
                        <li class="inner-menu-item"><a href="#">데이터</a></li>
                        <li class="inner-menu-item"><a href="#">데이터</a></li>
                        <li class="inner-menu-item"><a href="#">데이터</a></li>
                        <li class="inner-menu-item"><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>