<!-- 웹 프로그래밍 7주차 개념 활용 2번-->
<!-- 빅데이터전공 20165153 이재성-->
<!DOCTYPE html>
<html>
    <head>
        <title>개념 활용 2번 </title>
        <style>
            * { margin: 0; }
            header {
                width: 700px;
                margin: 0 auto;
                padding: 10px;
                border-radius: 5px;
                background-color: gray;
                display: flex;
            }

            a {
                text-decoration: none;
                color: white;
            }

            h1 {
                flex-basis: 60%;
                padding: 0 10px;
            }

            nav ul {
                display: flex;
                justify-content: space-evenly;
                padding: 10px 15px;
            }

            nav ul li {
                margin-left: 25px;
                list-style-type: none;
                padding: 0 10px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1><a href="#">Logo</a></h1>
            <nav>
                <ul>
                    <li><a href="#">login</a></li>
                    <li><a href="#">logout</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>

