<!-- 웹 프로그래밍 6주차 개념 활용 4번-->
<!-- 빅데이터전공 20165153 이재성-->
<!DOCTYPE html>
<html>
    <head>
        <title>개념 활용 4번</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            header{
                width: 500px;
                height: 60px;
                background-color: pink;
                margin: auto;
            }
            a{
                text-decoration: none;
            }
            h1{
                float: left; /*왼쪽*/
                padding: 0 5px;
            }
            nav{
                float:right; /*오른쪽*/
            }
            nav ul li { /*하위 태그를 다시 */
                float:left; /*왼쪽으로 배치해서 조정*/
                margin-left: 10px;
                list-style-type: none; /*목록 앞에 마커 기호 없애줌 */
                line-height: 60px;
            }
        </style> 
    </head>
    <body>
        <header>
            <h1><a href="#">Logo</a></h1>
            <nav>
                <ul>
                    <li><a href="#">login</a></li>
                    <li><a href="#">logout</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </nav>
        </header> 
    </body>
</html>
