<!-- 웹 프로그래밍 6주차 개념 활용 5번-->
<!-- 빅데이터전공 20165153 이재성-->
<!DOCTYPE html>
<html>
    <head>
        <title>개념 활용 5번</title>
        <style>
            body > div { /*기준이 되는 파란색 테두리 박스*/
                color: white; /*글자색은 하얀색*/
                text-align: center; /*글자도 가운데 정렬*/
                width:450px;
                height: 140px; /*부모의 height*/
                border:2px solid blue;
                position :relative; /*부모는 relative*/
            }
            .box {
                width: 100px;
                height: 100px;
                position: absolute;
            }
            .box:nth-child(1) {
                background-color: red;
                left: 10px;
                top: 10px;
                z-index: 1;
            }
            .box:nth-child(2) {
                background-color: green;
                left: 30px;
                top: 30px;
                z-index: 10;
            }
            .box:nth-child(3) {
                line-height: 100px; /*line-height를 박스의 height와 똑같이 맞추어 중앙 정렬*/
                background-color: blue;
                bottom: 10px;
                right: 10px;
            }
            span { visibility: hidden; }
            h1:hover span { visibility: visible; }
            /*텍스트는 h1에 쓰여 있는 것을 유의*/
            
            </style>
    </head>
    <body>
        <h1>Lorem ipsum dolor amet</h1>
        <div>
            <div class="box">box item 1</div>
            <div class="box">box item 2</div>
            <div class="box">box item 3</div>
        </div>
        <h1>Lorem (<span> ipsum dolor amet </span>)</h1>
    </body>
</html>
